# MyJournal

./: .gitignore  README.md  Readme.txt
MyJournal/: pom.xml
MyJournal/src/main/java/nl/sogyo/myjournal/domain/: BoardState.java  Day.java  MyJournalDay.java  Note.java  Project.java  Scrumboard.java  ScrumboardColumn.java  Task.java  User.java  UserAndBoardLinker.java  UserStory.java
MyJournal/src/main/java/nl/sogyo/myjournal/persistance/: DayConnector.java  MyDayJournalConnector.java  NoteConnector.java  ScrumboardConnector.java  TaskConnector.java  UserAndBoardConnector.java  UserConnector.java
MyJournal/src/main/resources/: hibernate.cfg.xml
MyJournal/src/test/java/nl/sogyo/myjournal/domain/: ScrumboardTest.java  scrumboardTest.java
MyJournalAPI/: .project  pom.xml
MyJournalAPI/src/main/java/nl/sogyo/myjournal/api/: DayData.java  DayInitialize.java  DayJournalInitialize.java  Daydata.java  DeleteNotes.java  DeleteTask.java  JSONResultProcessor.java  JournalDayData.java  JournalDayInitialize.java  JournalNoteAddition.java  JournalNoteDeletion.java  JournalNotesAddition.java  JournalNotesDeletion.java  JournalRatingSaver.java  JournalTaskAddition.java  JournalTaskDeletion.java  MyScrumboardsInitialize.java  NewMemberInitialize.java  NotesInitialize.java  ProjectDeletion.java  RatingInitialize.java  ScrumboardBoardsGetter.java  ScrumboardData.java  ScrumboardDeletion.java  ScrumboardInitialize.java  ScrumboardMemberAddition.java  ScrumboardUpdate.java  TasksInitialize.java  User.java  UserAndBoardData.java  UserAndBoardLinkerInitialize.java  UserData.java  UserInitialize.java  UserLogin.java  UserRegistration.java  Userdata.java  userData.java
MyJournalAPI/src/main/webapp/: index.html  main.js  planningpoker.html  scrumboard.html  style.css
MyJournalAPI/src/main/webapp/WEB-INF/: web.xml
MyJournalDomain/: .project  pom.xml
MyJournalDomain/src/main/java/: hibernate.cfg.xml
MyJournalDomain/src/main/java/nl/sogyo/myjournal/domain/: Member.java  User.java  UserConnector.java  UserStory.java
MyJournalDomain/src/main/java/nl/sogyo/myjournal/persistance/: UserConnector.java
MyJournalDomain/src/main/resources/: hibernate.cfg.xml
MyJournalDomain/src/test/java/nl/sogyo/myjournal/domain/: scrumboardTest.java
